/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.86
 -- right : -0.16
 -- None : 0.53
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : -10.34

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.48

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : -19.97

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : -20.48

('forward', 'green', 'left', None)
 -- forward : 1.10
 -- right : 0.69
 -- None : -0.01
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -7.42
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.05
 -- right : 0.00
 -- None : 2.22
 -- left : -4.74

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.35
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.98
 -- None : -2.85
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -6.96
 -- right : 0.26
 -- None : 1.63
 -- left : -10.89

('left', 'green', None, None)
 -- forward : 0.44
 -- right : 0.13
 -- None : -4.95
 -- left : 1.63

('right', 'green', None, 'forward')
 -- forward : 0.97
 -- right : 1.50
 -- None : -2.55
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.17

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.59
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : -3.55
 -- left : -10.36

('forward', 'red', None, 'forward')
 -- forward : -19.78
 -- right : 0.00
 -- None : 1.00
 -- left : -34.90

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -20.45
 -- right : -9.97
 -- None : 1.65
 -- left : -35.67

('left', 'red', 'left', None)
 -- forward : -8.48
 -- right : 0.51
 -- None : 2.59
 -- left : -16.22

('right', 'red', 'left', None)
 -- forward : -4.51
 -- right : 2.08
 -- None : 0.00
 -- left : -4.64

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.62

('forward', 'green', 'left', 'forward')
 -- forward : 1.77
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -23.01
 -- right : 0.00
 -- None : 0.87
 -- left : -4.94

('forward', 'red', 'left', None)
 -- forward : -15.18
 -- right : 0.50
 -- None : 1.81
 -- left : -15.01

('right', 'green', None, 'left')
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : -0.13

('left', 'green', 'forward', 'forward')
 -- forward : 0.81
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.91

('left', 'red', 'forward', None)
 -- forward : -4.68
 -- right : 0.00
 -- None : 0.71
 -- left : -4.81

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.09

('right', 'green', None, None)
 -- forward : 0.41
 -- right : 0.78
 -- None : -4.53
 -- left : 0.49

('left', 'green', None, 'forward')
 -- forward : 0.01
 -- right : 0.09
 -- None : -4.06
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : -3.60
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.04
 -- right : 0.17
 -- None : -5.40
 -- left : 0.40

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.34

('right', 'red', 'right', 'forward')
 -- forward : -19.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : -0.29
 -- None : -2.68
 -- left : 0.93

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.45

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.18
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -20.21
 -- right : 0.00
 -- None : 1.51
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.61

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -7.29
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.55
 -- left : 0.43

('left', 'green', 'left', 'right')
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.16
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -7.45
 -- right : 0.36
 -- None : 1.82
 -- left : -4.73

('right', 'red', 'left', 'forward')
 -- forward : -20.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.22
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.98

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : -2.47
 -- left : -9.54

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.22
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

