/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.00
 -- right : 5.55
 -- None : 0.00
 -- left : 3.34

('right', 'green', 'right')
 -- forward : 2.56
 -- right : 2.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 3.49
 -- right : 8.31
 -- None : 0.00
 -- left : 1.81

('left', 'green', 'right')
 -- forward : 0.00
 -- right : 7.12
 -- None : 0.00
 -- left : 2.18

('right', 'red', 'forward')
 -- forward : -4.03
 -- right : 8.34
 -- None : 0.00
 -- left : -1.97

('forward', 'red', 'forward')
 -- forward : -2.07
 -- right : 8.80
 -- None : 0.00
 -- left : 2.90

('right', 'green', None)
 -- forward : 2.61
 -- right : 8.11
 -- None : 0.00
 -- left : 2.69

('left', 'red', None)
 -- forward : 3.79
 -- right : 7.99
 -- None : 0.00
 -- left : 3.95

('forward', 'red', 'right')
 -- forward : 0.00
 -- right : 7.63
 -- None : 0.00
 -- left : 4.31

('left', 'red', 'left')
 -- forward : -3.47
 -- right : 7.73
 -- None : 0.00
 -- left : 4.54

('right', 'red', 'left')
 -- forward : -0.63
 -- right : 8.21
 -- None : 0.00
 -- left : 5.53

('forward', 'green', None)
 -- forward : 8.35
 -- right : 9.35
 -- None : 0.00
 -- left : 5.21

('right', 'red', 'right')
 -- forward : 2.12
 -- right : 7.08
 -- None : 0.00
 -- left : 1.52

('left', 'red', 'right')
 -- forward : 2.47
 -- right : -3.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : -10.87
 -- right : -5.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None)
 -- forward : 4.70
 -- right : 9.28
 -- None : 0.00
 -- left : 3.87

('forward', 'green', 'forward')
 -- forward : 2.23
 -- right : -4.93
 -- None : 0.00
 -- left : -0.20

('forward', 'red', 'left')
 -- forward : 2.55
 -- right : 10.01
 -- None : 0.00
 -- left : -0.19

('forward', 'green', 'right')
 -- forward : 1.01
 -- right : -4.03
 -- None : 0.00
 -- left : -16.50

('left', 'red', 'forward')
 -- forward : 2.38
 -- right : 3.18
 -- None : 0.00
 -- left : 2.00

('left', 'green', None)
 -- forward : 3.49
 -- right : -2.35
 -- None : 0.00
 -- left : 6.74

('right', 'red', None)
 -- forward : 4.71
 -- right : 9.19
 -- None : 0.00
 -- left : 4.72

('left', 'green', 'left')
 -- forward : 3.18
 -- right : 9.25
 -- None : 0.00
 -- left : 3.29

('right', 'green', 'left')
 -- forward : 4.98
 -- right : 8.07
 -- None : 0.00
 -- left : 3.39

