/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : -10.55
 -- right : -4.33
 -- None : -8.85
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : -9.66
 -- right : -13.77
 -- None : -9.67
 -- left : -17.91

('left', 'red', 'right', 'left')
 -- forward : -13.78
 -- right : -14.53
 -- None : -17.04
 -- left : -14.73

('right', 'red', 'forward', None)
 -- forward : -29.42
 -- right : -23.68
 -- None : -29.46
 -- left : -31.01

('forward', 'green', 'left', None)
 -- forward : -26.46
 -- right : -24.39
 -- None : -24.01
 -- left : -28.32

('right', 'green', 'right', 'forward')
 -- forward : -17.23
 -- right : -18.31
 -- None : -21.40
 -- left : -24.86

('left', 'red', 'right', 'right')
 -- forward : -12.32
 -- right : -4.52
 -- None : -14.17
 -- left : -6.59

('left', 'green', 'right', 'right')
 -- forward : -1.94
 -- right : -9.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -5.96
 -- right : -5.27
 -- None : -7.08
 -- left : -6.49

('right', 'green', 'left', 'right')
 -- forward : -18.75
 -- right : -14.33
 -- None : -11.93
 -- left : -9.90

('left', 'green', 'right', None)
 -- forward : -21.99
 -- right : -22.13
 -- None : -23.60
 -- left : -23.51

('left', 'green', 'forward', None)
 -- forward : -29.61
 -- right : -23.36
 -- None : -34.82
 -- left : -30.65

('left', 'green', None, 'left')
 -- forward : -32.14
 -- right : -28.92
 -- None : -36.05
 -- left : -18.64

('left', 'red', 'left', 'forward')
 -- forward : -17.97
 -- right : -26.95
 -- None : -18.18
 -- left : -14.55

('right', 'red', 'right', 'left')
 -- forward : -5.38
 -- right : -4.67
 -- None : -12.47
 -- left : -4.52

('left', 'green', 'left', 'forward')
 -- forward : -21.47
 -- right : -17.55
 -- None : -24.57
 -- left : -18.92

('right', 'red', 'left', 'forward')
 -- forward : -21.53
 -- right : -23.32
 -- None : -19.74
 -- left : -25.69

('forward', 'red', 'right', 'left')
 -- forward : -5.94
 -- right : -8.92
 -- None : -9.76
 -- left : -7.52

('right', 'red', 'right', 'forward')
 -- forward : -11.26
 -- right : -23.77
 -- None : -15.00
 -- left : -27.99

('left', 'green', 'left', 'left')
 -- forward : -16.24
 -- right : -13.48
 -- None : -13.41
 -- left : -23.58

('right', 'green', None, 'right')
 -- forward : -20.46
 -- right : -21.26
 -- None : -20.05
 -- left : -31.12

('left', 'red', None, None)
 -- forward : -47.27
 -- right : -42.52
 -- None : -40.61
 -- left : -42.12

('left', 'green', 'forward', 'right')
 -- forward : -10.50
 -- right : -19.88
 -- None : -19.16
 -- left : -26.04

('left', 'red', 'right', None)
 -- forward : -34.79
 -- right : -21.24
 -- None : -26.46
 -- left : -30.81

('forward', 'red', None, 'right')
 -- forward : -13.96
 -- right : -23.16
 -- None : -37.31
 -- left : -21.61

('left', 'green', 'right', 'left')
 -- forward : -17.71
 -- right : -4.84
 -- None : -11.92
 -- left : -5.83

('forward', 'red', 'forward', None)
 -- forward : -30.61
 -- right : -29.13
 -- None : -16.15
 -- left : -25.20

('forward', 'green', None, 'forward')
 -- forward : -29.81
 -- right : -22.77
 -- None : -37.14
 -- left : -36.89

('forward', 'green', 'right', 'forward')
 -- forward : -11.81
 -- right : -15.85
 -- None : -22.50
 -- left : -14.51

('right', 'green', 'left', 'left')
 -- forward : -23.39
 -- right : -20.30
 -- None : -28.17
 -- left : -16.58

('left', 'red', 'left', 'left')
 -- forward : -23.37
 -- right : -20.57
 -- None : -24.53
 -- left : -25.72

('forward', 'green', 'right', None)
 -- forward : -19.19
 -- right : -19.16
 -- None : -20.15
 -- left : -17.27

('right', 'red', 'left', 'right')
 -- forward : -13.99
 -- right : -13.74
 -- None : -19.60
 -- left : -15.85

('forward', 'red', 'forward', 'forward')
 -- forward : -10.54
 -- right : -14.48
 -- None : -4.88
 -- left : -10.62

('left', 'red', 'forward', 'right')
 -- forward : -10.46
 -- right : -8.49
 -- None : -16.11
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : -35.05
 -- right : -7.16
 -- None : -4.14
 -- left : -10.67

('forward', 'red', 'forward', 'left')
 -- forward : -14.67
 -- right : -19.62
 -- None : -16.25
 -- left : -34.33

('forward', 'red', 'left', None)
 -- forward : -35.08
 -- right : -38.88
 -- None : -19.65
 -- left : -40.56

('forward', 'green', 'forward', 'right')
 -- forward : -20.34
 -- right : -9.81
 -- None : -4.00
 -- left : -6.66

('left', 'green', None, None)
 -- forward : -47.45
 -- right : -46.00
 -- None : -22.89
 -- left : -40.83

('right', 'green', None, None)
 -- forward : -41.87
 -- right : -42.41
 -- None : -34.36
 -- left : -27.60

('forward', 'green', None, 'left')
 -- forward : -36.28
 -- right : -33.98
 -- None : -26.12
 -- left : -28.03

('left', 'red', None, 'forward')
 -- forward : -19.78
 -- right : -36.08
 -- None : -37.31
 -- left : -41.76

('left', 'red', None, 'right')
 -- forward : -25.25
 -- right : -30.89
 -- None : -30.83
 -- left : -21.02

('forward', 'red', 'right', 'forward')
 -- forward : -2.78
 -- right : -10.08
 -- None : -6.91
 -- left : -20.41

('left', 'red', None, 'left')
 -- forward : -25.17
 -- right : -27.80
 -- None : -24.02
 -- left : -26.88

('right', 'green', 'forward', None)
 -- forward : -43.57
 -- right : -46.12
 -- None : -33.53
 -- left : -32.12

('right', 'red', None, 'left')
 -- forward : -25.93
 -- right : -22.21
 -- None : -36.50
 -- left : -24.58

('forward', 'green', 'forward', 'forward')
 -- forward : -15.90
 -- right : -19.50
 -- None : -15.18
 -- left : -21.76

('forward', 'green', 'forward', None)
 -- forward : -26.40
 -- right : -23.95
 -- None : -27.19
 -- left : -30.92

('forward', 'green', 'left', 'right')
 -- forward : -10.26
 -- right : -19.56
 -- None : -6.80
 -- left : -23.95

('left', 'green', 'left', None)
 -- forward : -38.10
 -- right : -48.21
 -- None : -22.29
 -- left : -43.11

('right', 'green', 'forward', 'forward')
 -- forward : -19.26
 -- right : -22.46
 -- None : -20.77
 -- left : -28.33

('forward', 'red', 'forward', 'right')
 -- forward : -1.62
 -- right : -13.22
 -- None : -7.76
 -- left : -11.88

('forward', 'red', 'left', 'right')
 -- forward : -15.27
 -- right : -18.00
 -- None : -15.59
 -- left : -19.91

('forward', 'red', 'right', None)
 -- forward : -38.83
 -- right : -21.88
 -- None : -31.58
 -- left : -31.22

('forward', 'green', 'left', 'left')
 -- forward : -25.91
 -- right : -33.11
 -- None : -14.15
 -- left : -20.84

('right', 'green', 'right', 'left')
 -- forward : -10.69
 -- right : -14.01
 -- None : -9.80
 -- left : -6.83

('right', 'green', None, 'forward')
 -- forward : -27.82
 -- right : -39.55
 -- None : -44.82
 -- left : -39.75

('left', 'green', 'right', 'forward')
 -- forward : -8.71
 -- right : -12.97
 -- None : -12.00
 -- left : -22.97

('forward', 'red', 'left', 'forward')
 -- forward : -21.44
 -- right : -23.56
 -- None : -18.92
 -- left : -25.16

('right', 'green', 'right', None)
 -- forward : -15.36
 -- right : -15.93
 -- None : -19.63
 -- left : -22.84

('forward', 'green', 'left', 'forward')
 -- forward : -26.84
 -- right : -20.12
 -- None : -19.20
 -- left : -24.29

('right', 'red', 'forward', 'forward')
 -- forward : -14.78
 -- right : -7.76
 -- None : -14.82
 -- left : -11.74

('forward', 'green', None, None)
 -- forward : -36.52
 -- right : -43.83
 -- None : -35.71
 -- left : -18.92

('right', 'red', 'forward', 'left')
 -- forward : -14.83
 -- right : -32.66
 -- None : -16.35
 -- left : -17.02

('forward', 'green', 'forward', 'left')
 -- forward : -5.45
 -- right : -12.85
 -- None : -5.39
 -- left : -6.09

('right', 'green', 'left', 'forward')
 -- forward : -13.98
 -- right : -17.75
 -- None : -10.99
 -- left : -20.33

('left', 'red', 'forward', 'left')
 -- forward : -20.20
 -- right : -16.97
 -- None : -23.96
 -- left : -23.94

('forward', 'red', 'left', 'left')
 -- forward : -18.42
 -- right : -15.11
 -- None : -16.39
 -- left : -15.62

('left', 'red', 'right', 'forward')
 -- forward : -20.24
 -- right : -17.42
 -- None : -7.67
 -- left : -5.64

('left', 'green', 'left', 'right')
 -- forward : -10.40
 -- right : -13.91
 -- None : -18.78
 -- left : -32.37

('right', 'red', 'left', 'left')
 -- forward : -12.80
 -- right : -12.50
 -- None : -19.82
 -- left : -21.61

('left', 'red', 'left', 'right')
 -- forward : -15.65
 -- right : -24.41
 -- None : -17.80
 -- left : -19.15

('left', 'red', 'forward', 'forward')
 -- forward : -9.55
 -- right : -9.60
 -- None : -30.81
 -- left : -9.32

('right', 'green', 'left', None)
 -- forward : -44.99
 -- right : -46.05
 -- None : -24.09
 -- left : -40.88

('forward', 'red', None, 'left')
 -- forward : -42.81
 -- right : -34.57
 -- None : -28.18
 -- left : -33.09

('right', 'red', 'right', None)
 -- forward : -20.63
 -- right : -24.89
 -- None : -31.39
 -- left : -30.23

('right', 'red', None, None)
 -- forward : -41.13
 -- right : -41.38
 -- None : -30.70
 -- left : -39.95

('forward', 'green', None, 'right')
 -- forward : -22.50
 -- right : -18.18
 -- None : -20.26
 -- left : -22.46

('right', 'red', 'left', None)
 -- forward : -37.75
 -- right : -39.17
 -- None : -20.01
 -- left : -34.92

('forward', 'red', None, None)
 -- forward : -17.36
 -- right : -41.41
 -- None : -42.82
 -- left : -38.97

('right', 'green', 'right', 'right')
 -- forward : -9.62
 -- right : -1.98
 -- None : 0.00
 -- left : -5.28

('forward', 'red', None, 'forward')
 -- forward : -21.07
 -- right : -41.94
 -- None : -37.43
 -- left : -24.48

('right', 'red', None, 'forward')
 -- forward : -40.54
 -- right : -34.97
 -- None : -29.57
 -- left : -38.67

('left', 'red', 'left', None)
 -- forward : -29.64
 -- right : -29.28
 -- None : -29.64
 -- left : -34.61

('forward', 'green', 'right', 'left')
 -- forward : -4.66
 -- right : -6.70
 -- None : -5.01
 -- left : -2.07

('right', 'red', 'forward', 'right')
 -- forward : -10.31
 -- right : -21.20
 -- None : -9.12
 -- left : -9.54

('right', 'green', None, 'left')
 -- forward : -29.31
 -- right : -24.05
 -- None : -29.55
 -- left : -25.40

('left', 'green', 'forward', 'forward')
 -- forward : -17.96
 -- right : -15.60
 -- None : -17.68
 -- left : -36.16

('left', 'red', 'forward', None)
 -- forward : -27.06
 -- right : -25.71
 -- None : -31.93
 -- left : -21.24

('left', 'green', None, 'forward')
 -- forward : -24.01
 -- right : -40.86
 -- None : -50.07
 -- left : -35.49

('right', 'red', None, 'right')
 -- forward : -33.91
 -- right : -23.99
 -- None : -22.05
 -- left : -26.11

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : -3.18
 -- None : -6.75
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -20.56
 -- right : -34.51
 -- None : -22.72
 -- left : -15.68

