/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 1.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -5.02
 -- right : 0.06
 -- None : 2.13
 -- left : -19.69

('right', 'red', 'forward', None)
 -- forward : -10.01
 -- right : 2.55
 -- None : 1.17
 -- left : -24.17

('forward', 'green', 'left', None)
 -- forward : 2.12
 -- right : 1.00
 -- None : 0.59
 -- left : 1.01

('right', 'green', 'right', 'forward')
 -- forward : 1.02
 -- right : 0.00
 -- None : -2.25
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.54
 -- right : 0.60
 -- None : 0.26
 -- left : 2.07

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.01

('left', 'green', None, None)
 -- forward : 0.13
 -- right : 0.58
 -- None : -4.78
 -- left : 2.63

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : -14.97

('left', 'green', 'forward', None)
 -- forward : 0.49
 -- right : 1.65
 -- None : -4.25
 -- left : -17.65

('left', 'green', None, 'left')
 -- forward : 1.09
 -- right : 0.71
 -- None : -4.14
 -- left : 1.67

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.34
 -- left : 1.17

('right', 'red', 'left', 'forward')
 -- forward : -19.96
 -- right : -15.13
 -- None : 2.39
 -- left : -20.39

('forward', 'red', 'right', 'left')
 -- forward : -5.18
 -- right : 0.62
 -- None : 1.98
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.14
 -- None : 1.19
 -- left : -20.21

('left', 'green', 'right', 'right')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : -10.22

('right', 'green', None, 'right')
 -- forward : 0.23
 -- right : 0.00
 -- None : -2.24
 -- left : 0.78

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : -10.12

('left', 'red', None, None)
 -- forward : -10.28
 -- right : 0.78
 -- None : 2.41
 -- left : -9.41

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.85
 -- None : -2.41
 -- left : -10.03

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.02
 -- None : 1.57
 -- left : -20.07

('forward', 'red', None, 'right')
 -- forward : -15.95
 -- right : 0.60
 -- None : 1.18
 -- left : -7.68

('left', 'green', 'right', 'left')
 -- forward : 0.66
 -- right : -0.05
 -- None : -2.08
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -9.54
 -- right : 1.04
 -- None : 1.73
 -- left : -9.56

('forward', 'green', None, 'forward')
 -- forward : 1.58
 -- right : 0.63
 -- None : -2.96
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 2.15
 -- right : 0.00
 -- None : -2.33
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.54

('left', 'red', 'left', 'left')
 -- forward : -5.08
 -- right : 0.00
 -- None : 1.79
 -- left : -8.13

('forward', 'green', 'right', None)
 -- forward : 2.08
 -- right : 0.80
 -- None : -3.58
 -- left : -10.38

('right', 'red', 'left', 'right')
 -- forward : -9.18
 -- right : 0.00
 -- None : 1.64
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -4.61
 -- right : 0.13
 -- None : 1.53
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.10
 -- right : 0.00
 -- None : -2.46
 -- left : -10.17

('forward', 'red', 'forward', 'left')
 -- forward : -19.65
 -- right : 0.22
 -- None : 0.00
 -- left : -22.85

('forward', 'red', 'left', None)
 -- forward : -9.82
 -- right : 0.52
 -- None : 1.71
 -- left : -9.59

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : -2.82
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.27
 -- right : 0.00
 -- None : -0.02
 -- left : 0.26

('right', 'green', None, None)
 -- forward : 0.57
 -- right : 2.33
 -- None : -4.40
 -- left : 0.83

('forward', 'green', None, 'left')
 -- forward : 1.74
 -- right : 0.50
 -- None : -2.65
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -38.14
 -- right : -19.64
 -- None : 1.79
 -- left : -29.96

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.15
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -5.50
 -- right : 0.86
 -- None : 1.54
 -- left : -5.29

('right', 'green', 'forward', None)
 -- forward : 0.62
 -- right : 2.23
 -- None : -4.82
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -4.68
 -- right : 1.03
 -- None : 1.58
 -- left : -7.76

('forward', 'green', 'forward', 'forward')
 -- forward : 2.43
 -- right : 0.00
 -- None : -2.98
 -- left : -19.18

('forward', 'green', 'forward', None)
 -- forward : 1.75
 -- right : 0.33
 -- None : -2.97
 -- left : -19.43

('forward', 'green', 'left', 'right')
 -- forward : 1.78
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.95
 -- right : 0.33
 -- None : 1.25
 -- left : 2.38

('right', 'green', 'forward', 'forward')
 -- forward : 0.68
 -- right : 2.38
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -4.98
 -- right : -0.04
 -- None : 2.28
 -- left : -7.81

('forward', 'red', 'left', 'right')
 -- forward : -4.66
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -9.93
 -- right : 1.01
 -- None : 1.47
 -- left : -29.73

('forward', 'green', 'left', 'left')
 -- forward : 1.78
 -- right : 0.46
 -- None : 0.87
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.46
 -- right : 0.00
 -- None : -2.07
 -- left : -9.78

('right', 'green', None, 'forward')
 -- forward : 0.99
 -- right : 1.30
 -- None : -4.24
 -- left : 0.94

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : -2.94
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -30.03
 -- right : -9.64
 -- None : 1.60
 -- left : -30.09

('right', 'green', 'right', None)
 -- forward : 1.19
 -- right : 1.55
 -- None : -3.85
 -- left : -9.81

('forward', 'green', 'left', 'forward')
 -- forward : 1.30
 -- right : 0.01
 -- None : 0.58
 -- left : 0.13

('right', 'red', 'forward', 'forward')
 -- forward : -19.89
 -- right : -10.29
 -- None : 1.49
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.83
 -- right : 1.17
 -- None : -5.45
 -- left : 0.74

('right', 'red', 'forward', 'left')
 -- forward : -4.63
 -- right : 1.84
 -- None : 0.00
 -- left : -7.18

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : -2.60
 -- left : -10.07

('right', 'green', 'left', 'forward')
 -- forward : 0.59
 -- right : 2.08
 -- None : -0.18
 -- left : 0.90

('left', 'red', 'forward', 'left')
 -- forward : -7.49
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 1.89
 -- left : -7.53

('left', 'red', 'right', 'forward')
 -- forward : -20.14
 -- right : -9.66
 -- None : 1.86
 -- left : -29.70

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.88

('right', 'red', 'left', 'left')
 -- forward : -5.04
 -- right : 2.22
 -- None : 0.00
 -- left : -6.79

('left', 'red', 'left', 'right')
 -- forward : -4.67
 -- right : 0.75
 -- None : 2.41
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -30.32
 -- right : -9.73
 -- None : 1.63
 -- left : -20.05

('right', 'green', 'left', None)
 -- forward : 0.68
 -- right : 0.86
 -- None : 0.40
 -- left : 0.41

('forward', 'red', None, 'left')
 -- forward : -7.41
 -- right : 0.62
 -- None : 1.52
 -- left : -30.47

('right', 'red', 'right', None)
 -- forward : -5.38
 -- right : 2.17
 -- None : 0.00
 -- left : -20.30

('right', 'red', None, None)
 -- forward : -9.37
 -- right : 2.12
 -- None : 1.16
 -- left : -25.54

('forward', 'green', None, 'right')
 -- forward : 1.86
 -- right : 0.67
 -- None : -3.28
 -- left : 0.64

('right', 'red', 'left', None)
 -- forward : -26.52
 -- right : 2.40
 -- None : 1.02
 -- left : -9.75

('forward', 'red', None, None)
 -- forward : -9.55
 -- right : 0.30
 -- None : 1.50
 -- left : -10.07

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.84

('forward', 'red', None, 'forward')
 -- forward : -34.72
 -- right : -15.17
 -- None : 1.96
 -- left : -35.24

('right', 'red', None, 'forward')
 -- forward : -34.46
 -- right : -15.60
 -- None : 1.93
 -- left : -34.96

('left', 'red', 'left', None)
 -- forward : -9.25
 -- right : 0.60
 -- None : 1.75
 -- left : -10.03

('forward', 'green', 'right', 'left')
 -- forward : 2.38
 -- right : 0.00
 -- None : -2.75
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : -4.85

('right', 'green', None, 'left')
 -- forward : 0.11
 -- right : 1.95
 -- None : 0.00
 -- left : 0.96

('left', 'green', 'forward', 'forward')
 -- forward : 0.88
 -- right : -0.13
 -- None : -2.07
 -- left : -10.20

('left', 'red', 'forward', None)
 -- forward : -7.67
 -- right : 0.49
 -- None : 1.63
 -- left : -10.32

('left', 'green', None, 'forward')
 -- forward : 0.22
 -- right : 0.65
 -- None : -4.34
 -- left : 1.46

('right', 'red', None, 'right')
 -- forward : -7.18
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.14
 -- right : 0.77
 -- None : -4.67
 -- left : 0.00

