/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 1.34
 -- right : 0.09
 -- None : -2.30
 -- left : -17.50

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 1.20
 -- right : 0.04
 -- None : 0.00
 -- left : 0.43

('left', 'green', 'right')
 -- forward : 0.07
 -- right : 0.44
 -- None : -3.56
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -5.08
 -- right : -0.87
 -- None : 1.17
 -- left : -8.22

('forward', 'red', 'forward')
 -- forward : -7.53
 -- right : -4.62
 -- None : 1.10
 -- left : -19.84

('right', 'green', None)
 -- forward : 1.00
 -- right : 1.05
 -- None : -4.48
 -- left : 1.01

('left', 'red', None)
 -- forward : -5.47
 -- right : -2.19
 -- None : 1.82
 -- left : -9.64

('forward', 'red', 'right')
 -- forward : -5.37
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -16.24
 -- right : -0.11
 -- None : 0.00
 -- left : -7.86

('right', 'red', 'left')
 -- forward : -7.21
 -- right : 1.56
 -- None : 1.76
 -- left : -22.67

('forward', 'green', None)
 -- forward : 1.37
 -- right : 0.53
 -- None : -4.36
 -- left : 1.09

('right', 'red', 'right')
 -- forward : -4.52
 -- right : 0.70
 -- None : 0.00
 -- left : -34.88

('left', 'red', 'right')
 -- forward : -7.71
 -- right : -2.25
 -- None : 0.00
 -- left : -19.66

('right', 'green', 'forward')
 -- forward : 0.89
 -- right : 1.49
 -- None : 0.00
 -- left : -18.54

('forward', 'red', None)
 -- forward : -4.59
 -- right : -1.43
 -- None : 0.87
 -- left : -31.42

('forward', 'green', 'forward')
 -- forward : 1.12
 -- right : 0.35
 -- None : -4.30
 -- left : 0.00

('forward', 'red', 'left')
 -- forward : -8.84
 -- right : 0.24
 -- None : 1.75
 -- left : -12.37

('forward', 'green', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -5.40
 -- right : -1.54
 -- None : 1.25
 -- left : -5.02

('left', 'green', None)
 -- forward : 1.11
 -- right : 0.38
 -- None : -4.28
 -- left : 1.57

('right', 'red', None)
 -- forward : 0.00
 -- right : -3.69
 -- None : 1.00
 -- left : -9.31

('left', 'green', 'left')
 -- forward : 0.40
 -- right : 0.68
 -- None : 0.63
 -- left : 1.85

('right', 'green', 'left')
 -- forward : 0.54
 -- right : 1.68
 -- None : 0.37
 -- left : 0.97

